<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YhT-lg-BIV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2Ow-OE-RHx">
            <objects>
                <tableViewController id="TLK-Pa-pP6" customClass="HospitalController" customModule="IPSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lm1-is-PaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HospitalCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalCell" textLabel="FrG-qx-W19" style="IBUITableViewCellStyleDefault" id="83L-sQ-Lmb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83L-sQ-Lmb" id="Pgn-Qr-l6p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrG-qx-W19">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vV9-TX-BoY" kind="show" identifier="showHospitalDetail" id="zJv-nj-Vgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLK-Pa-pP6" id="en1-LJ-Fdx"/>
                            <outlet property="delegate" destination="TLK-Pa-pP6" id="SCA-2p-Zz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LNY-Tc-1rh"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Xlo-nI-m8e" id="ail-17-guR"/>
                        <outlet property="tableView" destination="lm1-is-PaP" id="9U5-T2-RPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfE-Nh-DGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xlo-nI-m8e">
                    <connections>
                        <outlet property="delegate" destination="TLK-Pa-pP6" id="lWw-y4-GQ6"/>
                        <outlet property="searchContentsController" destination="TLK-Pa-pP6" id="Crx-6E-tWK"/>
                        <outlet property="searchResultsDataSource" destination="TLK-Pa-pP6" id="Ncb-8s-Yce"/>
                        <outlet property="searchResultsDelegate" destination="TLK-Pa-pP6" id="xEX-au-vsn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-404" y="-48"/>
        </scene>
        <!--Services Controller-->
        <scene sceneID="UGh-LV-2wO">
            <objects>
                <tableViewController id="vV9-TX-BoY" customClass="ServicesController" customModule="IPSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UHq-pj-bpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mEU-nD-6Vg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEU-nD-6Vg" id="q8R-XJ-eIa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vV9-TX-BoY" id="Pho-vh-WlS"/>
                            <outlet property="delegate" destination="vV9-TX-BoY" id="5VU-J5-TfP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmv-qq-gvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-48"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="fDC-6b-HFQ">
            <objects>
                <navigationController id="YhT-lg-BIV" customClass="NavController" customModule="IPSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXj-wQ-sL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLK-Pa-pP6" kind="relationship" relationship="rootViewController" id="TIB-tx-E7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjn-2z-PmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-48"/>
        </scene>
    </scenes>
</document>
